# ASA-Samples-Web-Application

./: .gitattributes  README.md  azure.yaml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml  bicep-audit.yml  build-with-maven.yml  create-release.yml  docker-image.yml
client/: .gitignore  package-lock.json  package.json  pom.xml
client/public/: index.html
client/src/: App.tsx
client/src/components/: todoContext.ts  todoItemListPane.tsx  todoListMenu.tsx
client/src/config/: index.ts
client/src/layout/: layout.tsx  sidebar.tsx
client/src/models/: applicationState.ts  todoList.ts
client/src/pages/: homePage.tsx
client/src/services/: restService.ts
docs/: Run-the-app-in-Azure-Spring-Apps.md  Run-the-app-in-localhost.md
infra/: azuredeploy-asa-consumption.json  azuredeploy-asa-enterprise.json  azuredeploy-asa-standard-test.json  azuredeploy-asa-standard.json  azuredeploy.json  deploy-to-azure.json  main.bicep  main.parameters.json
infra/azuredeploy/: check-provision-state.ps1  consumption.json  deploy-jar-to-asa.sh  enterprise.json  standard.json  upload-jar-to-asa.sh
infra/deploy-to-azure/: standard.json  upload-jar-to-asa.sh
infra/modules/postgresql/: flexibleserver.bicep
infra/modules/springapps/: springapps.bicep  springappsConsumption.bicep  springappsStandard.bicep
infra/test/: storage.json
src/client/: pom.xml
src/web/: pom.xml
src/web/src/main/java/com/microsoft/azure/simpletodo/: SimpleTodoApplication.java
src/web/src/main/java/com/microsoft/azure/simpletodo/model/: TodoState.java
src/web/src/main/resources/: application.yml
web/: README.md  pom.xml
web/src/main/java/com/microsoft/azure/simpletodo/api/: ListsApi.java
web/src/main/java/com/microsoft/azure/simpletodo/model/: TodoItem.java  TodoList.java  TodoState.java
web/src/main/java/com/microsoft/azure/simpletodo/repository/: TodoItemRepository.java  TodoListRepository.java
web/src/main/java/com/microsoft/azure/simpletodo/web/: HomeController.java  TodoListsController.java
web/src/main/resources/: application.properties  application.yml  schema-all.sql
